<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='YearsAtCompany' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='YearsAtCompany' />
          <alias key='2' value='YearsInCurrentRole' />
          <alias key='3' value='YearSinceLastPromotion' />
        </aliases>
        <members>
          <member alias='YearsAtCompany' value='1' />
          <member alias='YearsInCurrentRole' value='2' />
          <member alias='YearSinceLastPromotion' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' inline='true' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition Data Set' name='excel-direct.160x6de1uo8bl2162kq8x040e8ul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/excelerate/Data Analyst/CapstoneProject2/HR-Employee-Attrition Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.160x6de1uo8bl2162kq8x040e8ul' name='Data_cleaning' table='[Data_cleaning$]' type='table'>
          <columns gridOrigin='A1:AY1471:no:A1:AY1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Age_Group' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='DailyRate' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='string' name='DistanceFromHome_Category' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='Education_Category' ordinal='9' />
            <column datatype='string' name='EducationField' ordinal='10' />
            <column datatype='integer' name='EmployeeCount' ordinal='11' />
            <column datatype='integer' name='EmployeeNumber' ordinal='12' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='13' />
            <column datatype='string' name='EnvironmentSatisfaction_Level' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='integer' name='HourlyRate' ordinal='16' />
            <column datatype='integer' name='JobInvolvement' ordinal='17' />
            <column datatype='string' name='JobInvolvement_Category' ordinal='18' />
            <column datatype='integer' name='JobLevel' ordinal='19' />
            <column datatype='string' name='JobRole' ordinal='20' />
            <column datatype='integer' name='JobSatisfaction' ordinal='21' />
            <column datatype='string' name='JobSatisfaction_Category' ordinal='22' />
            <column datatype='string' name='MaritalStatus' ordinal='23' />
            <column datatype='integer' name='MonthlyIncome' ordinal='24' />
            <column datatype='integer' name='MonthlyRate' ordinal='25' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='26' />
            <column datatype='string' name='NumCompaniesWorked_Group' ordinal='27' />
            <column datatype='string' name='Over18' ordinal='28' />
            <column datatype='string' name='OverTime' ordinal='29' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='30' />
            <column datatype='integer' name='PerformanceRating' ordinal='31' />
            <column datatype='string' name='PerformanceRating_Category' ordinal='32' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='33' />
            <column datatype='string' name='RelationshipSatisfaction_Category' ordinal='34' />
            <column datatype='integer' name='StandardHours' ordinal='35' />
            <column datatype='integer' name='StockOptionLevel' ordinal='36' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='37' />
            <column datatype='string' name='WorkingYears_Category' ordinal='38' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='39' />
            <column datatype='string' name='HourSpentTraining_Category' ordinal='40' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='41' />
            <column datatype='string' name='WorkLifeBalance_Category' ordinal='42' />
            <column datatype='integer' name='YearsAtCompany' ordinal='43' />
            <column datatype='string' name='YearsAtCompany_Category' ordinal='44' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='45' />
            <column datatype='string' name='YearsInCurrentRole_Category2' ordinal='46' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='47' />
            <column datatype='string' name='YearsSinceLastPromotion_Category' ordinal='48' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='49' />
            <column datatype='string' name='YearsWithCurrManager_Category' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction_Level]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked_Group]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkingYears_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpentTraining_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole_Category2]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager_Category]</local-name>
            <parent-name>[Data_cleaning]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='TEST' datatype='integer' name='[Calculation_1017813571752357892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]WHEN&#13;&#10;1 THEN [YearsAtCompany] WHEN&#13;&#10;2 THEN [YearsInCurrentRole] WHEN 3 THEN [YearsSinceLastPromotion]&#13;&#10;END' />
      </column>
      <column caption='Monthly_income Group' datatype='string' name='[Calculation_1405686089009123329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &lt;= 2500 THEN &apos;Low Income&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 5000 THEN &apos;Lower Middle Income&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 7500 THEN &apos;Middle Income&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &apos;Upper Middle Income&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 15000 THEN &apos;High Income&apos; &#13;&#10;ELSE &apos;Very High Income&apos; END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='DistanceFromHome Category' datatype='string' name='[DistanceFromHome_Category]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Education Category' datatype='string' name='[Education_Category]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='EnvironmentSatisfaction Level' datatype='string' name='[EnvironmentSatisfaction_Level]' role='dimension' type='nominal' />
      <column caption='HourSpentTraining Category' datatype='string' name='[HourSpentTraining_Category]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='JobInvolvement Category' datatype='string' name='[JobInvolvement_Category]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='JobSatisfaction Category' datatype='string' name='[JobSatisfaction_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='NumCompaniesWorked Group' datatype='string' name='[NumCompaniesWorked_Group]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='PerformanceRating Category' datatype='string' name='[PerformanceRating_Category]' role='dimension' type='nominal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='RelationshipSatisfaction Category' datatype='string' name='[RelationshipSatisfaction_Category]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='WorkLifeBalance Category' datatype='string' name='[WorkLifeBalance_Category]' role='dimension' type='nominal' />
      <column caption='WorkingYears Category' datatype='string' name='[WorkingYears_Category]' role='dimension' type='nominal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='YearsAtCompany Category' datatype='string' name='[YearsAtCompany_Category]' role='dimension' type='nominal' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='YearsInCurrentRole Category2' datatype='string' name='[YearsInCurrentRole_Category2]' role='dimension' type='nominal' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='YearsSinceLastPromotion Category' datatype='string' name='[YearsSinceLastPromotion_Category]' role='dimension' type='nominal' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='YearsWithCurrManager Category' datatype='string' name='[YearsWithCurrManager_Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_cleaning' datatype='table' name='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1405686089009123329]' derivation='None' name='[none:Calculation_1405686089009123329:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction_Category]' derivation='None' name='[none:JobSatisfaction_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsAtCompany_Category]' derivation='None' name='[none:YearsAtCompany_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsInCurrentRole_Category2]' derivation='None' name='[none:YearsInCurrentRole_Category2:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsSinceLastPromotion_Category]' derivation='None' name='[none:YearsSinceLastPromotion_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[Attrition]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[YearsSinceLastPromotion_Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:JobRole:nk]' />
          <order field='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:YearsInCurrentRole_Category2:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='YearsAtCompany' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='YearsAtCompany' />
            <alias key='2' value='YearsInCurrentRole' />
            <alias key='3' value='YearSinceLastPromotion' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_cleaning' datatype='table' name='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' context='true'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]</column>
            <column>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
              <color column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Department:nk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Department:nk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Attrition by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_cleaning' datatype='table' name='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' context='true'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]</column>
            <column>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
              <color column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:JobRole:nk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:JobRole:nk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Monthly income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attrition over Monthly income </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Monthly_income Group' datatype='string' name='[Calculation_1405686089009123329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt;= 2500 THEN &apos;Low Income&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 5000 THEN &apos;Lower Middle Income&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 7500 THEN &apos;Middle Income&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &apos;Upper Middle Income&apos;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 15000 THEN &apos;High Income&apos; &#13;&#10;ELSE &apos;Very High Income&apos; END' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_cleaning' datatype='table' name='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1405686089009123329]' derivation='None' name='[none:Calculation_1405686089009123329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Calculation_1405686089009123329:nk]' />
              <wedge-size column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
              <size column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Calculation_1405686089009123329:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Years at company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_cleaning' datatype='table' name='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' />
              <lod column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]</rows>
        <cols>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:YearsAtCompany:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='356'>
            <formatted-text>
              <run bold='true'>More than 60 employee attrition during the first year at the company</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:YearsAtCompany:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]</field>
                      <field>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]</field>
                      <field>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:YearsAtCompany:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>59</value>
                    <value>&quot;Yes&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='510' y='-63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Attrition over Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Attrition over Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_cleaning' datatype='table' name='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age_Group]' derivation='Count' name='[cnt:Age_Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Age_Group:nk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[cnt:Age_Group:qk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
              <color column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Attrition percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_cleaning' datatype='table' name='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' />
              <wedge-size column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
              <size column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction over Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Job Satisfaction over Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='JobSatisfaction Category' datatype='string' name='[JobSatisfaction_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_cleaning' datatype='table' name='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction_Category]' derivation='None' name='[none:JobSatisfaction_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:JobSatisfaction_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:JobSatisfaction_Category:nk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]</rows>
        <cols>([federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk] / [federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:JobSatisfaction_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Years since promoted over Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Attrition over Years since promoted</run>
          </formatted-text>
        </title>
        <_.fcp.AccessibilityEditableAltText.true...alt-text>
          <formatted-text>
            <run>Recently promoted = 0 - 1 years
Early promotion = 2 - 3 years
Mid promotion = 4 - 5 years
Long Time = 6 - 10 years
Stagnant = &gt;10 years</run>
          </formatted-text>
        </_.fcp.AccessibilityEditableAltText.true...alt-text>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
          </datasources>
          <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='YearsSinceLastPromotion Category' datatype='string' name='[YearsSinceLastPromotion_Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data_cleaning' datatype='table' name='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsSinceLastPromotion_Category]' derivation='None' name='[none:YearsSinceLastPromotion_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0]' derivation='Count' name='[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[YearsSinceLastPromotion_Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:YearsSinceLastPromotion_Category:nk]'>
            <groupfilter function='level-members' level='[none:YearsSinceLastPromotion_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:YearsSinceLastPromotion_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Recently Promoted&quot;</bucket>
              <bucket>&quot;Early Promotion Stage&quot;</bucket>
              <bucket>&quot;Mid Promotion Stage&quot;</bucket>
              <bucket>&quot;Long Time Since Promotion&quot;</bucket>
              <bucket>&quot;Stagnant&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:YearsSinceLastPromotion_Category:nk]</column>
            <column>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:YearsSinceLastPromotion_Category:nk]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[pcto:cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk:4]' />
              <text column='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:YearsSinceLastPromotion_Category:nk] / [federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk])</rows>
        <cols>[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
      </datasources>
      <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Job Satisfaction over Attrition' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Job Satisfaction over Attrition' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='9' name='Job Satisfaction over Attrition' pane-specification-id='0' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:JobSatisfaction_Category:nk]' type-v2='color' w='16000' x='83200' y='14125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
      </datasources>
      <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Attrition over Age' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Attrition over Age' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='9' name='Attrition over Age' pane-specification-id='0' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Age_Group:nk]' type-v2='color' w='16000' x='83200' y='14125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16625' id='10' type-v2='text' w='19400' x='80700' y='28875'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>18 - 25 = Young Adult</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>26 - 44 = Adult</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>45 - 59 = Middle-age</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>60 above = Old</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
      </datasources>
      <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Attrition by Monthly income' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Attrition by Monthly income' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='19500' id='9' name='Attrition by Monthly income' pane-specification-id='0' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Calculation_1405686089009123329:nk]' type-v2='color' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='6375' id='10' name='Attrition by Monthly income' pane-specification-id='0' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' type-v2='size' w='16000' x='83200' y='33625'>
              </zone>
              <zone forceUpdate='true' h='32500' id='11' type-v2='text' w='16000' x='83200' y='40000'>
                <formatted-text>
                  <run bold='true'>&lt;= 2500 = Low Income</run>
                  <run>&#10;</run>
                  <run bold='true'>&lt;= 5000 = Lower Middle Income</run>
                  <run>&#10;</run>
                  <run bold='true'>&lt;= 7500 = Middle Income</run>
                  <run>&#10;</run>
                  <run bold='true'>&lt;= 10000 = Upper Middle Income</run>
                  <run>&#10;</run>
                  <run bold='true'>&lt;= 15000 = High Income</run>
                  <run>&#10;</run>
                  <run bold='true'>&gt; 15000 = Very High Income</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
      </datasources>
      <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Attrition by Department' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' param='vert' type-v2='layout-flow' w='82400' x='800' y='50000'>
                <zone h='49000' id='12' name='Attrition by Job Role' w='82400' x='800' y='50000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='52' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' name='Attrition by Department' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Department:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13125' id='9' name='Attrition by Department' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' type-v2='filter' w='16000' x='83200' y='17000'>
              </zone>
              <zone h='11625' id='10' name='Attrition by Department' pane-specification-id='0' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Department:nk]' type-v2='color' w='16000' x='83200' y='30125'>
              </zone>
              <zone h='22062' id='13' name='Attrition by Job Role' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:JobRole:nk]' type-v2='filter' w='16000' x='83200' y='41750'>
              </zone>
              <zone h='13125' id='14' name='Attrition by Job Role' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' type-v2='filter' w='16000' x='83200' y='63812'>
              </zone>
              <zone h='22063' id='15' name='Attrition by Job Role' pane-specification-id='0' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:JobRole:nk]' type-v2='color' w='16000' x='83200' y='76937'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
      </datasources>
      <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column caption='YearsSinceLastPromotion Category' datatype='string' name='[YearsSinceLastPromotion_Category]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[YearsSinceLastPromotion_Category]' derivation='None' name='[none:YearsSinceLastPromotion_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Years since promoted over Attrition' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Years since promoted over Attrition' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='21750' id='9' name='Years since promoted over Attrition' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:YearsSinceLastPromotion_Category:nk]' type-v2='filter' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='16875' id='10' name='Years since promoted over Attrition' pane-specification-id='0' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:YearsSinceLastPromotion_Category:nk]' type-v2='color' w='16000' x='83200' y='35875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16750' id='11' type-v2='text' w='34100' x='45200' y='41125'>
          <formatted-text>
            <run>Less than 2 years = Recently promoted
Less than 4 years = Early promotion stage
Less than 6 years = Mid promotion stage
Less than 11 years = Long time since promotion
More than 11 years = Stagnant</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_cleaning (HR-Employee-Attrition Data Set)' name='federated.0eisdeq0uhwt1213v07nl1lmmojh' />
      </datasources>
      <datasource-dependencies datasource='federated.0eisdeq0uhwt1213v07nl1lmmojh'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Attrition by Years at company' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Attrition by Years at company' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Attrition by Years at company' pane-specification-id='1' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' type-v2='color' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='14125' id='10' type-v2='text' w='16000' x='83200' y='20500'>
                <formatted-text>
                  <run>More than 50% that leave the company occur during the first 3 years at the company
</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Conclusion:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1. Employees aged between 26 and 45 years have the highest chance of leaving the company.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2. Employees with an income of less than $5000 also have the highest likelihood of leaving the company.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>3. Most of the attrition occurs in the Research and Development department.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>4. The top three job roles with the highest attrition rates are Laboratory Technician, Sales Executive, and Research Scientist.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>5. 50% of the attrition happens during the first 3 years at the company.</run>
            </formatted-text>
          </zone>
          <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone fixed-size='352' forceUpdate='true' h='45000' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='50000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Recommendation:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1. Competitive Compensation</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2. Support for Critical Job Roles</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>3. Strengthened Onboarding and Early Tenure Support</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/user/OneDrive/Desktop/K-Youth Virtual Background_Light.png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='30375' id='8' type-v2='text' w='43100' x='28000' y='39500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>HR Employee-Attrition by Abdullah</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Problem Statement'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Attrition percentage' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Attrition percentage' pane-specification-id='0' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[none:Attrition:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Attrition percentage' pane-specification-id='0' param='[federated.0eisdeq0uhwt1213v07nl1lmmojh].[__tableau_internal_object_id__].[cnt:Data!cleaning_10BD082F7E9A4783AFB44804F0E036C0:qk]' type-v2='size' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11125' id='10' type-v2='text' w='24300' x='7400' y='10750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The organization is experiencing high employee attrition, impacting productivity and increasing costs. </run>
          </formatted-text>
        </zone>
        <zone h='12875' id='11' type-v2='text' w='34100' x='63700' y='54375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>To address this, we need to identify key factors driving attrition by analyzing employee attributes such as age, job satisfaction, monthly income, department, job role, years since promotion, and years at the company.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro&#9;' captured-sheet='Intro' id='1' />
                  <story-point caption='Problem &amp; Hypothesis' captured-sheet='Problem Statement' id='2' />
                  <story-point caption='Hypothesis 1' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Hypothesis 2' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Hypothesis 3' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Hypothesis 4' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Hypothesis 5' captured-sheet='Dashboard 7' id='7' />
                  <story-point caption='Hypothesis 6' captured-sheet='Dashboard 8' id='8'>
                    <capturedDeltas>
                      <worksheet name='Attrition by Years at company'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion and Recommendation' captured-sheet='Dashboard 9' id='9' />
                  <story-point caption='Q&amp;A' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='47303' id='6' story-point-id='10' type-v2='text' w='68110' x='17126' y='29253'>
          <formatted-text>
            <run>Q&amp;A&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Recently promoted = 0 - 1 years
Early promotion = 2 - 3 years
Mid promotion = 4 - 5 years
Long Time = 6 - 10 years
Stagnant = &gt;10 years
</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>18-25 = Young Adult
26-44 = Adult
45-59 = Middle Age
60 above = Old
</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
